apiVersion: v2
name: hd-connect-proxy
appVersion: 0.102.0
version: 0.2.0
description: HD Connect Proxy is to act as mediator between the HD4DP ecosystem (installed on site), and the Integration services (hosted on the integration side).
sources:
  - https://github.com/Sciensano-Healthdata/hd-connect-proxy/deploy
maintainers:
  - name: Healthdata, DC Team.
    email: devops.dc@sciensano.be