---

apiVersion: v1
kind: Service
metadata:
  name: hdconnect-proxy
  namespace: ns-{{ .Values.namespace }}
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: hdconnect-proxy

#####################################################################################
#####################################################################################
---

apiVersion: v1
kind: Service
metadata:
  name: hdconnect-proxyauth
  namespace: ns-{{ .Values.namespace }}
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: hdconnect-proxyauth