
## Base Image
imageRepo: rprox.healthdata.be:18081
imageName: proxy4dp
imageTag: 0.102.0

## Optional Provider Config
provider: {}

## Namespace
namespace: acceptance

## Used by PV and PVC
diskSize: "20Gi"

## Used by limit Resources
resourceLimit: 
  ## Disable resource limits
  status: false

  ## Request
  requests:
    memory: 500Mi
    cpu: 100m
  # Limits
  limits:
    memory: 2
    cpu: 2

## Extra Environment Variables
EnvVars:
  - name: INSTALLATION_ID
    value: "1000"
  - name: USER_NAME
    value: "installation1000"
  - name: BUILD_VERSION
    value: 1.625.0
  - name: BUILD_DATE
    value: "2023-08-11T14:58:35Z"