name: Custom

on:
  push:
    branches: [ main ]
  
jobs:
  pipeline:
    name: "This is the Name"
    runs-on: ubuntu-latest
    steps:
      - name: Update Webex Channel
        run: |
         echo "Testing..."
